<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->



<view class="weui-panel">
    <view class="weui-panel__hd">正在签到的课程</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view wx:for="{{signcourse}}">
              <!-- 此处的URL需要修改 -->
              <navigator url="/pages/detail_ingc/detail_ingc" hover-class="navigator-hover">
                <h4 class="weui-media-box__title">{{item.name}}</h4>
                <view class="weui-media-box__desc">签到截止时间：11:30 签到地点：A115 签到情况：44/50</view>
                <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">{{item.loc}}</view>
                    <view class="weui-media-box__info__meta">{{item.date}}</view>
                    <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.time}}</view>
                </view>
              </navigator>
            </view>           
        </view>
    </view>
</view>






<view class="weui-panel">
    <view class="weui-panel__hd">我的课程</view>
    <view class="weui-panel__bd">      
      <view wx:for="{{mycourse}}">
        <navigator url="/pages/detail_myc/detail_myc" hover-class="navigator-hover">
          <view class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">{{item.name}}</h4>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{item.loc}}</view>
                <view class="weui-media-box__info__meta">{{item.date}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.time}}</view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
</view>


<!-- wx:for循环就可以根据数据自动生成view
<view wx:for="{{array}}"> {{item}} </view> -->



 