<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->



<view class="weui-panel">
    <view class="weui-panel__hd">最近签到的课程</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view wx:for="{{signcourse00}}">
              <!-- 此处的URL需要修改 -->
              <navigator url="/pages/detail_ingc/detail_ingc" hover-class="navigator-hover">
                <h4 class="weui-media-box__title">{{item.cname}}</h4>
                <view class="weui-media-box__desc">签到开始时间：{{item.csigntime}} 签到地点：A115 已到：{{item.csigned}}</view>
                <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">C222</view>
                    <view class="weui-media-box__info__meta">周三</view>
                    <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">18:00</view>
                </view>
              </navigator>
            </view>           
        </view>
    </view>
</view>






<view class="weui-panel">
    <view class="weui-panel__hd">我的课程</view>
    <view class="weui-panel__bd">      
      <view wx:for="{{mycourse00}}">
        <navigator url="/pages/detail_myc/detail_myc?coursename={{item.cname}}" hover-class="navigator-hover">
          <view class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">{{item.cna}}</h4>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">A201</view>
                <view class="weui-media-box__info__meta">周二</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">16:00</view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
</view>


<!-- wx:for循环就可以根据数据自动生成view
<view wx:for="{{array}}"> {{item}} </view> -->


<navigator url="/pages/index/index" hover-class="navigator-hover">
	<view class="weui-form__opr-area">
		<a class="weui-btn weui-btn_primary" bindtap="sx">刷新</a>
	</view>
</navigator>
 