spring.mvc.static-path-pattern=/static/**
server.port = 80
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.64.73.31:3306/wesoft?useUnicode=true&characterEncoding=utf8
spring.datasource.username=sys
spring.datasource.password=123456
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB